# sp-server-attsw

./: .travis.yml  README.md
server/: pom.xml
server/src/main/java/com/pufose/server/: ARestController.java  AWebController.java  ApplicationContextProvider.java  DatabaseConfig.java  DatabaseGrid.java  Graph.java  GraphService.java  GridService.java  IGraphService.java  IGridRepository.java  IGridService.java  IMongoRepository.java  IMySqlRepository.java  IServiceImplementor.java  MongoImplementor.java  MySqlImplementor.java  MysqlRepository.java  Prova.java  ServerApplication.java  SqlGrid.java  UserContent.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: addtable.html  database.html  dbview.html  index.html  successpage.html  tableadd.html  tablerem.html
server/src/test/: travis.sql
server/src/test/java/com/pufose/server/: ARestControllerTest.java  AWebControllerTest.java  GraphServiceTest.java  GraphTest.java  GridServiceAndMongoRepositoryIT.java  GridServiceAndMySqlRepositoryIT.java  GridServiceAndRepositoryIT.java  GridServiceTest.java  GridViewHtmlUnitTest.java  MongoImplementorTest.java  MysqlImplementorTest.java  ProvaTest.java  RestControlerIT.java  ServerApplicationTests.java  WebControllerIT.java
